{
    "name": "Synapse",
    "version": "0.1.53",
    "versionDate": "2024-04-04",
    "author": "hackolade",
    "engines": {
        "hackolade": "6.1.2",
        "hackoladePlugin": "1.2.1"
    },
    "contributes": {
        "target": {
            "applicationTarget": "Synapse",
            "title": "Azure Synapse",
            "versions": [
            ]
        },
        "features": {
            "nestedCollections": false,
            "disablePatternField": true,
            "disableMultipleTypes": true,
            "enableForwardEngineering": true,
            "disableReverseEngineering": false,
            "disableChoices": true,
            "enableJsonType": true,
            "useJsonTypesWithComplexTypes": true,
            "reverseSchemaIntoOneColumn": true,
			"disableDenormalization": true,
			"enableComplexTypesNormalization": true,
            "views": {
                "enabled": true,
                "viewLevel": "model",
                "disablePipelines": true
            },
            "FEScriptCommentsSupported": true,
            "discoverRelationships": true
        }
    },
    "description": "Hackolade plugin for Azure Synpase and Azure SQL Data Warehouse",
    "icon_url": "logo.jpg",
    "disabled": false
}
