{
	"type": "ddl",
	"ddlType": "plugin",
	"namePrefix": "Synapse",
	"mode": "sqlserver",
	"applyScriptToInstance": true,
	"applyToInstanceSettings": {
		"scenario": [
			{
				"dependency": {
					"key": "authMethod",
					"value": "Azure Active Directory (MFA)"
				},
				"value": "connectByExternalBrowser"
			}
		]
	},
	"externalBrowserPort": 8080,
	"level": {
		"container": true,
		"entity": true,
		"view": true
	},
	"additionalOptions": [
		{
			"id": "useGoStatement",
			"value": false,
			"name": "Use GO statements"
		},
		{
			"id": "applyDropStatements",
			"value": false,
			"forUpdate": true,
			"name": "Apply Drop Statements",
			"isDropInStatements": true
		}
	],
	"compMode": {
		"entity": true,
		"container": true
	}
}
